---
---
.avatar
    width: 100%
    max-width: 200px

.media-list img
    max-height: 200px
    max-width: 200px

.media-list-item
    background-color: white

.media-list-item:hover
    border-color: #17a2b8 // text-info from Bootstrap

.center-image
    margin: 0 auto
    display: block
    max-width: 480px
    max-height: 640px